--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v118,v119) local v120={};for v144=1, #v118 do v6(v120,v0(v4(v1(v2(v118,v144,v144 + 1 )),v1(v2(v119,1 + (v144% #v119) ,1 + (v144% #v119) + 1 )))%256 ));end return v5(v120);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\17\200\40\204\238\55\197\30\202\251\36\193\47\240\213","\156\67\173\74\165");v8.ResetOnSpawn=false;v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v12.Name=v7("\134\37\25\56\85\183\250\166\33","\155\203\68\112\86\19\197");v12.Size=UDim2.new(0 + 0 ,280,0 -0 ,1707 -(899 + 568) );v12.Position=UDim2.new(0.5, -(93 + 47),0.5, -(290 -170));v12.AnchorPoint=Vector2.new(0.5,603.5 -(268 + 335) );v12.BackgroundColor3=Color3.fromRGB(40,40,330 -(60 + 230) );v12.BorderSizePixel=0;v12.Parent=v8;local v20=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));v20.CornerRadius=UDim.new(572 -(426 + 146) ,1 + 7 );v20.Parent=v12;local v23=Instance.new(v7("\201\126\148\82\238\88\172\67","\38\156\55\199"));v23.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v23.Color=Color3.fromRGB(20,20,1476 -(282 + 1174) );v23.Thickness=813 -(569 + 242) ;v23.Parent=v12;local v29=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v29.Name=v7("\45\182\197\211\136\0\53\27\186\221","\84\121\223\177\191\237\76");v29.Size=UDim2.new(0,260,0 -0 ,2 + 28 );v29.Position=UDim2.new(0.5, -(1154 -(706 + 318)),1251 -(721 + 530) ,1281 -(945 + 326) );v29.BackgroundTransparency=1;v29.Text=v7("\152\126\224\148\21\16\24\244\153","\161\219\54\169\192\90\48\80");v29.TextColor3=Color3.fromRGB(255,637 -382 ,227 + 28 );v29.Font=Enum.Font.GothamBold;v29.TextSize=718 -(271 + 429) ;v29.Parent=v12;local v40=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v40.Name=v7("\136\204\208\13\14\46\158\214\195\30\13\37","\75\220\163\183\106\98");v40.Size=UDim2.new(0 + 0 ,120,1500 -(1408 + 92) ,1126 -(461 + 625) );v40.Position=UDim2.new(1288.5 -(993 + 295) , -(4 + 56),0,1221 -(418 + 753) );v40.BackgroundColor3=Color3.fromRGB(88 + 143 ,8 + 68 ,18 + 42 );v40.Text=v7("\35\143\191\24\153\48\159\169\30\235\54\146\209\119\246\36\156","\185\98\218\235\87");v40.TextColor3=Color3.fromRGB(65 + 190 ,255,255);v40.Font=Enum.Font.GothamBold;v40.TextSize=543 -(406 + 123) ;v40.Parent=v12;local v50=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v50.CornerRadius=UDim.new(1769 -(1749 + 20) ,2 + 6 );v50.Parent=v40;local v53=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v53.Name=v7("\156\214\112\92\29\190\251\87\73\10\180\215","\126\219\185\34\61");v53.Size=UDim2.new(1322 -(1249 + 73) ,120,0,15 + 25 );v53.Position=UDim2.new(1145.5 -(466 + 679) , -(144 -84),0,286 -186 );v53.BackgroundColor3=Color3.fromRGB(52,2052 -(106 + 1794) ,70 + 149 );v53.Text=v7("\43\225\30\64\95\84\214","\135\108\174\62\18\30\23\147");v53.TextColor3=Color3.fromRGB(65 + 190 ,255,752 -497 );v53.Font=Enum.Font.GothamBold;v53.TextSize=37 -23 ;v53.Parent=v12;local v63=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v63.CornerRadius=UDim.new(114 -(4 + 110) ,592 -(57 + 527) );v63.Parent=v53;local v66=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v66.Name=v7("\33\31\183\34\20\30\139\42\4\19\155\62\19\2\182\37","\75\103\118\217");v66.Size=UDim2.new(0,120,1427 -(41 + 1386) ,40);v66.Position=UDim2.new(103.5 -(17 + 86) , -(41 + 19),0,150);v66.BackgroundColor3=Color3.fromRGB(102 -56 ,590 -386 ,113);v66.Text=v7("\225\125\94\61\138\54\135\102\81\55\156","\126\167\52\16\116\217");v66.TextColor3=Color3.fromRGB(421 -(122 + 44) ,440 -185 ,845 -590 );v66.Font=Enum.Font.GothamBold;v66.TextSize=12 + 2 ;v66.Parent=v12;local v76=Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"));v76.CornerRadius=UDim.new(0,2 + 6 );v76.Parent=v66;local v79=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v79.Name=v7("\101\60\94\44\48\77\212\87\42\90\52","\152\54\72\63\88\69\62");v79.Size=UDim2.new(0 -0 ,325 -(30 + 35) ,0,20);v79.Position=UDim2.new(0.5 + 0 , -130,1257 -(1043 + 214) ,200);v79.BackgroundTransparency=1;v79.Text=v7("\230\193\239\88\205","\60\180\164\142");v79.TextColor3=Color3.fromRGB(756 -556 ,1412 -(323 + 889) ,538 -338 );v79.Font=Enum.Font.Gotham;v79.TextSize=14;v79.Parent=v12;local v90=false;local v91=nil;local v92=Vector3.new(312822 -(361 + 219) ,324 -(53 + 267) ,4438 + 15202 );local function v93() for v145,v146 in next,workspace:GetDescendants() do if v146:IsA(v7("\104\76\10\49\46\224\27\76\71\53\59\40\224\2\76","\114\56\62\101\73\71\141")) then v146.PromptButtonHoldBegan:Connect(function() local v160=413 -(15 + 398) ;local v161;while true do if (v160==(982 -(18 + 964))) then v161=0;while true do if (v161==0) then if (v146.HoldDuration<=0) then return;end fireproximityprompt(v146,0);break;end end break;end end end);end end workspace.DescendantAdded:Connect(function(v147) if v147:IsA(v7("\136\251\212\220\177\228\210\208\161\217\201\203\181\249\207","\164\216\137\187")) then v147.PromptButtonHoldBegan:Connect(function() local v162=0 -0 ;local v163;while true do if (0==v162) then v163=0;while true do if (v163==0) then if (v147.HoldDuration<=0) then return;end fireproximityprompt(v147,0 + 0 );break;end end break;end end end);end end);end local function v94() local v121=game:GetService(v7("\228\239\35\166\179\255\7\251\232\33\167\178\211\10\220\231\54\183\180","\107\178\134\81\210\198\158"));v121:SendKeyEvent(true,Enum.KeyCode.E,false,nil);task.wait(0.05 + 0 );v121:SendKeyEvent(false,Enum.KeyCode.E,false,nil);end local function v95() local v122=game.Players.LocalPlayer.Character;if v122 then local v148=850 -(20 + 830) ;local v149;while true do if (v148==(0 + 0)) then v149=v122:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if v149 then v149.CFrame=CFrame.new(v92);return true;end break;end end end return false;end local function v96() local v123=126 -(116 + 10) ;local v124;local v125;local v126;while true do if (v123==(1 + 2)) then if  not v125 then local v164=0;while true do if (v164==(738 -(542 + 196))) then local v176=0 -0 ;while true do if (v176==(0 + 0)) then local v188=0 + 0 ;while true do if (v188==0) then v79.Text=v7("\241\13\21\220\164\38\198","\230\180\127\103\179\214\28")   .. tostring(v126) ;return false;end end end end end end end v79.Text=v7("\191\16\92\69\225\82\243\205\69\124\95\231\77\229\204\6\80\75\244\77\229\152\0\17","\128\236\101\63\38\132\33");return true;end if ((1 + 0)==v123) then task.wait(0.1 -0 );v79.Text=v7("\160\47\217\27\241\128\56\196\28\224\193\60\223\29\255\136\33\196\6\254\207\98\131","\135\225\76\173\114");v94();v123=4 -2 ;end if ((1553 -(1126 + 425))==v123) then task.wait(0.1);v79.Text=v7("\40\232\186\185\190\169\175\19\227\191\254\226\243","\199\122\141\216\208\204\221");v125,v126=pcall(function() game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")):WaitForChild(v7("\23\129\189\69\22\156\25\34\32\149\170\73\23\156","\112\69\228\223\44\100\232\113")):InvokeServer();end);v123=408 -(118 + 287) ;end if (v123==(0 -0)) then v79.Text=v7("\247\10\142\242\218\204\29\150\254\196\196\65\204\185","\170\163\111\226\151");v124=v95();if  not v124 then local v165=0;local v166;while true do if (0==v165) then v166=1121 -(118 + 1003) ;while true do if (v166==(0 -0)) then v79.Text=v7("\37\53\190\61\94\56\59\5\112\180\57\71\59\44\21","\73\113\80\210\88\46\87");return false;end end break;end end end v123=378 -(142 + 235) ;end end end local function v97() local v127=0;local v128;local v129;local v130;while true do if (v127==(4 -3)) then v130=nil;while true do if (v128==(1 + 1)) then return true;end if (v128==(978 -(553 + 424))) then if  not v129 then v79.Text=v7("\212\196\206\56\166\192\223\47\233\215\151\125","\93\134\165\173")   .. tostring(v130) ;return false;end v79.Text=v7("\140\243\194\199\122\221\166\127\172\230\196\198\122\221\167\125\189\247\210\209\60\219\190\114\167\179","\30\222\146\161\162\90\174\210");v128=3 -1 ;end if (v128==0) then v79.Text=v7("\159\189\16\86\162\226\193\171\233\3\69\181\238\129\226\231","\175\204\201\113\36\214\139");v129,v130=pcall(function() local v174=0;local v175;while true do if (v174==(0 + 0)) then v175={true};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")):WaitForChild(v7("\159\121\186\133\1\168\107\169\143\61\190\125","\83\205\24\217\224")):FireServer(unpack(v175));break;end end end);v128=1;end end break;end if (v127==0) then v128=0 + 0 ;v129=nil;v127=1 + 0 ;end end end local function v98() v79.Text=v7("\195\71\126\3\246\70\121\4\226\14\98\11\230\75\62\68\171","\106\133\46\16");local v132=workspace:FindFirstChild(v7("\115\33\97\238\95\82\89","\32\56\64\19\156\58"));if v132 then v132=v132:FindFirstChild(v7("\124\193\235\87\86\194\129\72\220","\224\58\168\133\54\58\146"));end if  not v132 then v79.Text=v7("\127\95\69\252\121\182\134\25\77\22\69\242\97\198\129\4\76\88\79\189\124\136\199\28\86\68\64\238\101\135\132\14\23\125\74\239\103\131\149\10","\107\57\54\43\157\21\230\231");return false;end local v133=game.Players.LocalPlayer.Character;if  not v133 then local v151=0 + 0 ;while true do if (v151==(0 -0)) then v79.Text=v7("\248\131\16\231\184\223\219\222\153\81\251\182\200\143\221\132\4\251\189","\175\187\235\113\149\217\188");return false;end end end local v134=v133:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"));if  not v134 then local v152=0 -0 ;while true do if (v152==0) then local v168=0 -0 ;while true do if (v168==(0 + 0)) then v79.Text=v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88\91\115\68\199\248\74\20\104\69\215","\29\43\179\216\44\123");return false;end end end end end v134.CFrame=v132.CFrame * CFrame.new(0 -0 ,758 -(239 + 514) ,0 + 0 ) ;task.wait(0.1);v134.CFrame=v132.CFrame;v79.Text=v7("\143\216\35\73\253\223\41\66\180\202\40\73\185\152\96\4\141\216\50\88\253\205\47\89\190\209\37\72\244","\44\221\185\64");return true;end local function v99() local v137=1329 -(797 + 532) ;while true do if (v137==0) then v90= not v90;if v90 then local v169=0;while true do if ((1 + 0)==v169) then v79.Text=v7("\157\72\50\41\59\56\160\91\115\56\54\50\162\89\125\117\97","\81\206\60\83\91\79");if v91 then v91:Disconnect();end v169=1 + 1 ;end if ((4 -2)==v169) then v91=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45")).Heartbeat:Connect(function() v96();end);break;end if (v169==0) then v40.BackgroundColor3=Color3.fromRGB(1248 -(373 + 829) ,935 -(476 + 255) ,1243 -(369 + 761) );v40.Text=v7("\32\210\124\112\51\51\194\106\118\65\53\207\18\31\92\47","\19\97\135\40\63");v169=1 + 0 ;end end else local v170=0 -0 ;while true do if ((1 -0)==v170) then v79.Text=v7("\153\220\2\219\213\166\211","\129\202\168\109\171\165\195\183");if v91 then local v187=238 -(64 + 174) ;while true do if (v187==(0 + 0)) then v91:Disconnect();v91=nil;break;end end end break;end if (v170==(0 -0)) then v40.BackgroundColor3=Color3.fromRGB(231,412 -(144 + 192) ,276 -(42 + 174) );v40.Text=v7("\153\23\74\49\100\201\202\154\11\76\42\12\161\175\151\4\88","\143\216\66\30\126\68\155");v170=1;end end end break;end end end v40.MouseButton1Click:Connect(v99);v53.MouseButton1Click:Connect(v97);v66.MouseButton1Click:Connect(v98);local v100=false;local v101,v102,v103;local function v104(v138) local v139=0;local v140;while true do if (v139==(0 + 0)) then v140=v138.Position-v102 ;v12.Position=UDim2.new(v103.X.Scale,v103.X.Offset + v140.X ,v103.Y.Scale,v103.Y.Offset + v140.Y );break;end end end v12.InputBegan:Connect(function(v141) if (v141.UserInputType==Enum.UserInputType.MouseButton1) then local v153=0;local v154;while true do if (v153==(0 + 0)) then v154=0 + 0 ;while true do if (v154==(1505 -(363 + 1141))) then v103=v12.Position;v141.Changed:Connect(function() if (v141.UserInputState==Enum.UserInputState.End) then v100=false;end end);break;end if ((1580 -(1183 + 397))==v154) then v100=true;v102=v141.Position;v154=1;end end break;end end end end);v12.InputChanged:Connect(function(v142) if (v142.UserInputType==Enum.UserInputType.MouseMovement) then v101=v142;end end);game:GetService(v7("\23\75\50\202\247\26\246\55\76\4\221\204\2\239\33\93","\134\66\56\87\184\190\116")).InputChanged:Connect(function(v143) if ((v143==v101) and v100) then v104(v143);end end);local v105=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v105.Name=v7("\222\191\95\86\121\253\232\167\68\74\114","\191\157\211\48\37\28");v105.Size=UDim2.new(0 -0 ,20,0 + 0 ,20);v105.Position=UDim2.new(1 + 0 , -(2000 -(1913 + 62)),0 + 0 ,13 -8 );v105.BackgroundColor3=Color3.fromRGB(200,1993 -(565 + 1368) ,225 -165 );v105.Text="X";v105.TextColor3=Color3.fromRGB(1916 -(1477 + 184) ,346 -91 ,255);v105.Font=Enum.Font.GothamBold;v105.TextSize=14;v105.Parent=v12;local v115=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));v115.CornerRadius=UDim.new(0,10 + 0 );v115.Parent=v105;v105.MouseButton1Click:Connect(function() v8:Destroy();end);v93();v79.Text=v7("\95\134\35\18\56\175\33\24\115\130\42\89\56\181\43\22\124\158\96","\119\24\231\78");
